<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC164-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,68" rotation="0" hflip="1" vflip="1" label="74HC164-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LedBar" CircId="LedBar-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,100" rotation="0" hflip="1" vflip="1" label="LedBar-54" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,132" rotation="0" hflip="1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Switch" CircId="Switch-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,116" rotation="0" hflip="1" vflip="1" label="Switch-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,80" rotation="0" hflip="1" vflip="1" label="Switch-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-62" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-264,40" rotation="90" hflip="1" vflip="1" label="Rail-62" idLabPos="-5,-10" labelrot="-90" valLabPos="-24.1877,4.69417" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,72" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,176" rotation="0" hflip="1" vflip="1" label="TextComponent-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="sn74hc164.pdf (ti.com)" />

<item itemtype="LAnalizer" CircId="LAnalizer-72" mainComp="false" Show_id="false" Show_Val="false" Pos="304,76" rotation="0" hflip="1" vflip="1" label="LAnalizer-72" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="526308724607" TimPos="-91602519894" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Clock" CircId="Clock-73" mainComp="false" Show_id="false" Show_Val="false" Pos="32,80" rotation="0" hflip="1" vflip="1" label="Clock-73" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="0.5 Hz" Always_On="false" />

<item itemtype="LedBar" CircId="LedBar-80" mainComp="false" Show_id="false" Show_Val="false" Pos="180,104" rotation="0" hflip="1" vflip="1" label="LedBar-80" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="74HC164-83" mainComp="false" Show_id="true" Show_Val="false" Pos="108,72" rotation="0" hflip="1" vflip="1" label="74HC164-83" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="88,136" rotation="0" hflip="1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Clock" CircId="Clock-74" mainComp="false" Show_id="false" Show_Val="false" Pos="32,120" rotation="0" hflip="1" vflip="1" label="Clock-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="TextComponent" CircId="TextComponent-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="- DA and DB internally are connected to the NAND gate. &#xa;This is the data to serially.&#xa;- Clock signal work in low signal edge" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-264,80" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-264,72" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-160,80" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="60,80" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="84,80" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="72,120" />

<item itemtype="Connector" uid="Connector-147" startpinid="74HC164-53-Q0" endpinid="LedBar-54-led0-pinP" pointList="-96,76,-80,76" />

<item itemtype="Connector" uid="Connector-148" startpinid="74HC164-53-Q1" endpinid="LedBar-54-led1-pinP" pointList="-96,84,-80,84" />

<item itemtype="Connector" uid="Connector-149" startpinid="74HC164-53-Q2" endpinid="LedBar-54-led2-pinP" pointList="-96,92,-80,92" />

<item itemtype="Connector" uid="Connector-150" startpinid="74HC164-53-Q3" endpinid="LedBar-54-led3-pinP" pointList="-96,100,-80,100" />

<item itemtype="Connector" uid="Connector-151" startpinid="74HC164-53-Q4" endpinid="LedBar-54-led4-pinP" pointList="-96,108,-80,108" />

<item itemtype="Connector" uid="Connector-152" startpinid="74HC164-53-Q5" endpinid="LedBar-54-led5-pinP" pointList="-96,116,-80,116" />

<item itemtype="Connector" uid="Connector-153" startpinid="74HC164-53-Q6" endpinid="LedBar-54-led6-pinP" pointList="-96,124,-80,124" />

<item itemtype="Connector" uid="Connector-154" startpinid="74HC164-53-Q7" endpinid="LedBar-54-led7-pinP" pointList="-96,132,-80,132" />

<item itemtype="Connector" uid="Connector-155" startpinid="74HC164-53-!Rst" endpinid="Tunnel-55-pin" pointList="-144,132,-172,132" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-58-2" endpinid="Rail-62-outnod" pointList="-264,72,-264,56" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-58-1" endpinid="Tunnel-63-pin" pointList="-264,72,-276,72" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-57-2" endpinid="Node-58-0" pointList="-264,80,-264,72" />

<item itemtype="Connector" uid="Connector-164" startpinid="Switch-61-pinP0" endpinid="Node-57-0" pointList="-244,80,-264,80" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-57-1" endpinid="Switch-59-pinP0" pointList="-264,80,-264,116,-244,116" />

<item itemtype="Connector" uid="Connector-175" startpinid="Switch-59-switch0pinN" endpinid="74HC164-53-Clk" pointList="-212,116,-144,116" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-67-1" endpinid="74HC164-53-DA" pointList="-160,80,-160,76,-144,76" />

<item itemtype="Connector" uid="Connector-182" startpinid="Switch-61-switch0pinN" endpinid="Node-67-0" pointList="-212,80,-160,80" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-67-2" endpinid="74HC164-53-DB" pointList="-160,80,-160,84,-144,84" />

<item itemtype="Connector" uid="Connector-196" startpinid="74HC164-83-Q0" endpinid="LedBar-80-led0-pinP" pointList="148,80,164,80" />

<item itemtype="Connector" uid="Connector-197" startpinid="74HC164-83-Q2" endpinid="LedBar-80-led2-pinP" pointList="148,96,164,96" />

<item itemtype="Connector" uid="Connector-201" startpinid="74HC164-83-Q5" endpinid="LedBar-80-led5-pinP" pointList="148,120,164,120" />

<item itemtype="Connector" uid="Connector-202" startpinid="74HC164-83-Q1" endpinid="LedBar-80-led1-pinP" pointList="148,88,164,88" />

<item itemtype="Connector" uid="Connector-207" startpinid="74HC164-83-Q4" endpinid="LedBar-80-led4-pinP" pointList="148,112,164,112" />

<item itemtype="Connector" uid="Connector-208" startpinid="74HC164-83-Q3" endpinid="LedBar-80-led3-pinP" pointList="148,104,164,104" />

<item itemtype="Connector" uid="Connector-209" startpinid="74HC164-83-Q7" endpinid="LedBar-80-led7-pinP" pointList="148,136,164,136" />

<item itemtype="Connector" uid="Connector-211" startpinid="74HC164-83-Q6" endpinid="LedBar-80-led6-pinP" pointList="148,128,164,128" />

<item itemtype="Connector" uid="Connector-240" startpinid="74HC164-83-!Rst" endpinid="Tunnel-89-pin" pointList="100,136,88,136" />

<item itemtype="Connector" uid="Connector-249" startpinid="LAnalizer-72-Pin0" endpinid="Node-98-0" pointList="216,12,60,12,60,80" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-98-2" endpinid="Clock-73-outnod" pointList="60,80,48,80" />

<item itemtype="Connector" uid="Connector-255" startpinid="74HC164-83-DB" endpinid="Node-100-1" pointList="100,88,84,88,84,80" />

<item itemtype="Connector" uid="Connector-256" startpinid="74HC164-83-DA" endpinid="Node-100-0" pointList="100,80,84,80" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-100-2" endpinid="Node-98-1" pointList="84,80,60,80" />

<item itemtype="Connector" uid="Connector-260" startpinid="Clock-74-outnod" endpinid="Node-101-1" pointList="48,120,72,120" />

<item itemtype="Connector" uid="Connector-261" startpinid="74HC164-83-Clk" endpinid="Node-101-0" pointList="100,120,72,120" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-101-2" endpinid="LAnalizer-72-Pin1" pointList="72,120,72,28,216,28" />

</circuit>