<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX90-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-360" rotation="0" hflip="1" vflip="1" label="74XX90-54" idLabPos="-17.5035,-19.3136" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="LAnalizer" CircId="LAnalizer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-148" rotation="0" hflip="1" vflip="1" label="LAnalizer-55" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="2000000000000" TimPos="197823936329" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-304" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="clk" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-296" rotation="90" hflip="1" vflip="1" label="Resistor-68" idLabPos="-16,-24" labelrot="0" valLabPos="-8.68592,23.9805" valLabRot="-90" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-244" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-356" rotation="0" hflip="1" vflip="1" label="Switch-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-73" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-392,-388" rotation="90" hflip="1" vflip="1" label="Rail-73" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-328" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-428" rotation="0" hflip="1" vflip="1" label="Clock-79" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-428" rotation="0" hflip="-1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="clk" IsBus="false" />

<item itemtype="Subcircuit" CircId="74XX46-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-344" rotation="0" hflip="1" vflip="1" label="74XX46-81" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-312" rotation="0" hflip="1" vflip="1" label="Seven Segment-83" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-392" rotation="0" hflip="1" vflip="1" label="Tunnel-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-380" rotation="0" hflip="1" vflip="1" label="Tunnel-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-356" rotation="0" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="clk" IsBus="false" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-308,-320" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-336,-320" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-308,-352" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-224,-336" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-392,-356" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-204,-252" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-204,-296" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-204,-288" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-224,-336" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-216,-328" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-208,-320" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-200,-312" />

<item itemtype="Connector" uid="Connector-154" startpinid="Ground-69-Gnd" endpinid="Resistor-68-rPin" pointList="-376,-260,-376,-280" />

<item itemtype="Connector" uid="Connector-157" startpinid="74XX90-54-MR2" endpinid="Node-70-0" pointList="-296,-320,-308,-320" />

<item itemtype="Connector" uid="Connector-159" startpinid="Switch-71-switch0pinN" endpinid="Node-72-1" pointList="-348,-356,-336,-356,-336,-320" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-70-1" endpinid="Node-72-0" pointList="-308,-320,-336,-320" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-72-2" endpinid="Resistor-68-lPin" pointList="-336,-320,-376,-320,-376,-312" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-70-2" endpinid="74XX90-54-MR1" pointList="-308,-320,-308,-328,-296,-328" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-75-1" endpinid="Ground-74-Gnd" pointList="-308,-352,-308,-344,-320,-344" />

<item itemtype="Connector" uid="Connector-166" startpinid="74XX90-54-MS2" endpinid="Node-75-0" pointList="-296,-344,-308,-344,-308,-352" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-75-2" endpinid="74XX90-54-MS1" pointList="-308,-352,-296,-352" />

<item itemtype="Connector" uid="Connector-192" startpinid="Clock-79-outnod" endpinid="Tunnel-80-pin" pointList="-328,-428,-284,-428" />

<item itemtype="Connector" uid="Connector-194" startpinid="Tunnel-56-pin" endpinid="74XX90-54-CP0" pointList="-316,-304,-296,-304" />

<item itemtype="Connector" uid="Connector-195" startpinid="74XX46-81-A" endpinid="Node-82-1" pointList="-188,-336,-224,-336" />

<item itemtype="Connector" uid="Connector-196" startpinid="74XX90-54-CP1" endpinid="Node-82-0" pointList="-296,-296,-296,-276,-224,-276,-224,-336" />

<item itemtype="Connector" uid="Connector-201" startpinid="Seven Segment-83-pin_a" endpinid="74XX46-81-a" pointList="-100,-336,-140,-336" />

<item itemtype="Connector" uid="Connector-202" startpinid="Seven Segment-83-pin_b" endpinid="74XX46-81-b" pointList="-100,-328,-140,-328" />

<item itemtype="Connector" uid="Connector-203" startpinid="Seven Segment-83-pin_c" endpinid="74XX46-81-c" pointList="-100,-320,-140,-320" />

<item itemtype="Connector" uid="Connector-204" startpinid="Seven Segment-83-pin_d" endpinid="74XX46-81-d" pointList="-100,-312,-140,-312" />

<item itemtype="Connector" uid="Connector-205" startpinid="Seven Segment-83-pin_e" endpinid="74XX46-81-e" pointList="-100,-304,-140,-304" />

<item itemtype="Connector" uid="Connector-206" startpinid="Seven Segment-83-pin_f" endpinid="74XX46-81-f" pointList="-100,-296,-140,-296" />

<item itemtype="Connector" uid="Connector-207" startpinid="Seven Segment-83-pin_g" endpinid="74XX46-81-g" pointList="-100,-288,-140,-288" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-86-1" endpinid="Tunnel-85-pin" pointList="-392,-356,-404,-356" />

<item itemtype="Connector" uid="Connector-210" startpinid="Rail-73-outnod" endpinid="Node-86-0" pointList="-392,-372,-392,-356" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-86-2" endpinid="Switch-71-pinP0" pointList="-392,-356,-380,-356" />

<item itemtype="Connector" uid="Connector-213" startpinid="Seven Segment-83-pin_commona" endpinid="Node-87-0" pointList="-68,-280,-68,-252,-204,-252" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-87-2" endpinid="Tunnel-84-pin" pointList="-204,-252,-212,-252" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-89-1" endpinid="74XX46-81-RBI" pointList="-204,-296,-188,-296" />

<item itemtype="Connector" uid="Connector-219" startpinid="74XX46-81-BI/RBO" endpinid="Node-89-0" pointList="-188,-304,-204,-304,-204,-296" />

<item itemtype="Connector" uid="Connector-221" startpinid="74XX46-81-LT" endpinid="Node-90-1" pointList="-188,-288,-204,-288" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-89-2" endpinid="Node-90-0" pointList="-204,-296,-204,-288" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-90-2" endpinid="Node-87-1" pointList="-204,-288,-204,-252" />

<item itemtype="Connector" uid="Connector-224" startpinid="Tunnel-94-pin" endpinid="Node-95-1" pointList="-224,-356,-224,-336" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-82-2" endpinid="Node-95-0" pointList="-224,-336,-224,-336" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-95-2" endpinid="74XX90-54-Q0" pointList="-224,-336,-248,-336" />

<item itemtype="Connector" uid="Connector-227" startpinid="Tunnel-93-pin" endpinid="Node-96-1" pointList="-224,-368,-216,-368,-216,-328" />

<item itemtype="Connector" uid="Connector-228" startpinid="74XX46-81-B" endpinid="Node-96-0" pointList="-188,-328,-216,-328" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-96-2" endpinid="74XX90-54-Q1" pointList="-216,-328,-248,-328" />

<item itemtype="Connector" uid="Connector-231" startpinid="74XX46-81-C" endpinid="Node-97-0" pointList="-188,-320,-208,-320" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-97-2" endpinid="74XX90-54-Q2" pointList="-208,-320,-248,-320" />

<item itemtype="Connector" uid="Connector-233" startpinid="Tunnel-91-pin" endpinid="Node-98-1" pointList="-224,-392,-200,-392,-200,-312" />

<item itemtype="Connector" uid="Connector-234" startpinid="74XX46-81-D" endpinid="Node-98-0" pointList="-188,-312,-200,-312" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-98-2" endpinid="74XX90-54-Q3" pointList="-200,-312,-248,-312" />

<item itemtype="Connector" uid="Connector-230" startpinid="Tunnel-92-pin" endpinid="Node-97-1" pointList="-224,-380,-208,-380,-208,-320" />

<item itemtype="Connector" uid="Connector-241" startpinid="LAnalizer-55-Pin0" endpinid="Tunnel-99-pin" pointList="-180,-212,-200,-212" />

<item itemtype="Connector" uid="Connector-244" startpinid="LAnalizer-55-Pin1" endpinid="Tunnel-102-pin" pointList="-180,-196,-200,-196" />

<item itemtype="Connector" uid="Connector-245" startpinid="Tunnel-101-pin" endpinid="LAnalizer-55-Pin2" pointList="-200,-180,-180,-180" />

<item itemtype="Connector" uid="Connector-246" startpinid="LAnalizer-55-Pin3" endpinid="Tunnel-100-pin" pointList="-180,-164,-200,-164" />

<item itemtype="Connector" uid="Connector-247" startpinid="LAnalizer-55-Pin4" endpinid="Tunnel-104-pin" pointList="-180,-148,-196,-148" />

</circuit>