<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX46-81" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-344" rotation="0" hflip="1" vflip="1" label="74XX46-81" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-312" rotation="0" hflip="1" vflip="1" label="Seven Segment-83" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-312" rotation="0" hflip="1" vflip="1" label="SwitchDip-105" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="true" State="242" />

<item itemtype="Rail" CircId="Rail-106" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-356" rotation="90" hflip="1" vflip="1" label="Rail-106" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-280" rotation="0" hflip="1" vflip="1" label="SwitchDip-109" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3" Exclusive="false" CommonPin="false" State="244" />

<item itemtype="TextComponent" CircId="TextComponent-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-240" rotation="0" hflip="1" vflip="1" label="TextComponent-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0.5" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="- BI/RBO (Blanking Input/Ripple Blanking Output): turn off display.&#xa;- RBI (Ripple Blanking Input): dont show zero in display.&#xa;- LT (Lamp Test): use to test display" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-264,-336" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-264,-288" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-264,-304" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-264,-296" />

<item itemtype="Connector" uid="Connector-201" startpinid="Seven Segment-83-pin_a" endpinid="74XX46-81-a" pointList="-100,-336,-140,-336" />

<item itemtype="Connector" uid="Connector-202" startpinid="Seven Segment-83-pin_b" endpinid="74XX46-81-b" pointList="-100,-328,-140,-328" />

<item itemtype="Connector" uid="Connector-203" startpinid="Seven Segment-83-pin_c" endpinid="74XX46-81-c" pointList="-100,-320,-140,-320" />

<item itemtype="Connector" uid="Connector-204" startpinid="Seven Segment-83-pin_d" endpinid="74XX46-81-d" pointList="-100,-312,-140,-312" />

<item itemtype="Connector" uid="Connector-205" startpinid="Seven Segment-83-pin_e" endpinid="74XX46-81-e" pointList="-100,-304,-140,-304" />

<item itemtype="Connector" uid="Connector-206" startpinid="Seven Segment-83-pin_f" endpinid="74XX46-81-f" pointList="-100,-296,-140,-296" />

<item itemtype="Connector" uid="Connector-207" startpinid="Seven Segment-83-pin_g" endpinid="74XX46-81-g" pointList="-100,-288,-140,-288" />

<item itemtype="Connector" uid="Connector-258" startpinid="74XX46-81-A" endpinid="SwitchDip-105-switch0-pinN" pointList="-188,-336,-212,-336" />

<item itemtype="Connector" uid="Connector-259" startpinid="74XX46-81-B" endpinid="SwitchDip-105-switch1-pinN" pointList="-188,-328,-212,-328" />

<item itemtype="Connector" uid="Connector-260" startpinid="74XX46-81-C" endpinid="SwitchDip-105-switch2-pinN" pointList="-188,-320,-212,-320" />

<item itemtype="Connector" uid="Connector-264" startpinid="SwitchDip-105-switch0-pinP" endpinid="Node-107-0" pointList="-236,-336,-264,-336" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-107-2" endpinid="Rail-106-outnod" pointList="-264,-336,-284,-336,-284,-340" />

<item itemtype="Connector" uid="Connector-261" startpinid="74XX46-81-D" endpinid="SwitchDip-105-switch3-pinN" pointList="-188,-312,-212,-312" />

<item itemtype="Connector" uid="Connector-275" startpinid="74XX46-81-LT" endpinid="SwitchDip-109-switch2-pinN" pointList="-188,-288,-212,-288" />

<item itemtype="Connector" uid="Connector-276" startpinid="SwitchDip-109-switch2-pinP" endpinid="Node-111-1" pointList="-236,-288,-264,-288" />

<item itemtype="Connector" uid="Connector-277" startpinid="Seven Segment-83-pin_commona" endpinid="Node-111-0" pointList="-68,-280,-68,-260,-264,-260,-264,-288" />

<item itemtype="Connector" uid="Connector-279" startpinid="74XX46-81-BI/RBO" endpinid="SwitchDip-109-switch0-pinN" pointList="-188,-304,-212,-304" />

<item itemtype="Connector" uid="Connector-280" startpinid="SwitchDip-109-switch0-pinP" endpinid="Node-112-1" pointList="-236,-304,-264,-304" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-112-2" endpinid="Node-107-1" pointList="-264,-304,-264,-336" />

<item itemtype="Connector" uid="Connector-283" startpinid="SwitchDip-109-switch1-pinN" endpinid="74XX46-81-RBI" pointList="-212,-296,-188,-296" />

<item itemtype="Connector" uid="Connector-284" startpinid="SwitchDip-109-switch1-pinP" endpinid="Node-113-1" pointList="-236,-296,-264,-296" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-111-2" endpinid="Node-113-0" pointList="-264,-288,-264,-296" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-113-2" endpinid="Node-112-0" pointList="-264,-296,-264,-304" />

</circuit>