<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX46-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-884" rotation="0" hflip="1" vflip="1" label="74XX46-30" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-864,-896" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Switch" CircId="Switch-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-896" rotation="0" hflip="1" vflip="1" label="Switch-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-836,-808" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-8.68592,23.9805" valLabRot="-90" Resistance="1 kΩ" />

<item itemtype="Seven Segment" CircId="Seven Segment-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-852" rotation="0" hflip="1" vflip="1" label="Seven Segment-35" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-792" rotation="0" hflip="-1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vcc" IsBus="false" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-736" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX90-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-748,-900" rotation="0" hflip="1" vflip="1" label="74XX90-46" idLabPos="-8.11154,-17.5526" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-828,-976" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="clk" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-844" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="clk" IsBus="false" />

<item itemtype="Rail" CircId="Rail-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-852,-928" rotation="90" hflip="1" vflip="1" label="Rail-52" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.283,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-780,-868" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-976" rotation="0" hflip="1" vflip="1" label="Clock-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Probe" CircId="Probe-64" mainComp="false" Show_id="false" Show_Val="true" Pos="-756,-776" rotation="-45" hflip="1" vflip="1" label="Probe-64" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-744" rotation="0" hflip="-1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-784" rotation="90" hflip="-1" vflip="1" label="Buffer-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-784" rotation="90" hflip="-1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-864,-712" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="0.3" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Pull-down resistors have been omitted for simplicity" />

<item itemtype="TextComponent" CircId="TextComponent-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-892,-888" rotation="0" hflip="1" vflip="1" label="TextComponent-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Open to start&#xa;counter" />

<item itemtype="Ground" CircId="Ground-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-796" rotation="0" hflip="1" vflip="1" label="Ground-87" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rectangle" CircId="Rectangle-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,-972" rotation="0" hflip="1" vflip="1" label="Rectangle-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="89 _px" V_size="39 _px" Border="1 _px" Z_Value="-1" Color="#a0a0a4" Opacity="0.2" />

<item itemtype="TextComponent" CircId="TextComponent-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-968" rotation="0" hflip="1" vflip="1" label="TextComponent-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="global clock" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-800,-860" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-492,-792" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-632,-828" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-684,-876" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-632,-836" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-852,-896" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-768,-860" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-684,-816" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-664,-868" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-648,-860" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-800,-860" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-772,-744" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-780,-884" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-50-2" endpinid="74XX90-46-MR1" pointList="-768,-860,-768,-868,-756,-868" />

<item itemtype="Connector" uid="Connector-57" startpinid="Rail-52-outnod" endpinid="Node-45-0" pointList="-852,-912,-852,-896" />

<item itemtype="Connector" uid="Connector-60" startpinid="Seven Segment-35-pin_f" endpinid="74XX46-30-f" pointList="-524,-836,-564,-836" />

<item itemtype="Connector" uid="Connector-62" startpinid="74XX90-46-MR2" endpinid="Node-50-0" pointList="-756,-860,-768,-860" />

<item itemtype="Connector" uid="Connector-63" startpinid="Seven Segment-35-pin_commona" endpinid="Node-38-0" pointList="-492,-820,-492,-792" />

<item itemtype="Connector" uid="Connector-66" startpinid="74XX46-30-BI/RBO" endpinid="Node-43-0" pointList="-612,-844,-632,-844,-632,-836" />

<item itemtype="Connector" uid="Connector-68" startpinid="Seven Segment-35-pin_c" endpinid="74XX46-30-c" pointList="-524,-860,-564,-860" />

<item itemtype="Connector" uid="Connector-69" startpinid="Ground-39-Gnd" endpinid="Resistor-33-rPin" pointList="-836,-752,-836,-792" />

<item itemtype="Connector" uid="Connector-71" startpinid="Tunnel-49-pin" endpinid="74XX90-46-CP0" pointList="-764,-844,-756,-844" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-41-2" endpinid="Node-38-1" pointList="-632,-828,-632,-792,-492,-792" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-38-2" endpinid="Tunnel-36-pin" pointList="-492,-792,-480,-792" />

<item itemtype="Connector" uid="Connector-77" startpinid="Seven Segment-35-pin_a" endpinid="74XX46-30-a" pointList="-524,-876,-564,-876" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-43-2" endpinid="Node-41-0" pointList="-632,-836,-632,-828" />

<item itemtype="Connector" uid="Connector-80" startpinid="74XX46-30-LT" endpinid="Node-41-1" pointList="-612,-828,-632,-828" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-50-1" endpinid="Node-34-0" pointList="-768,-860,-800,-860" />

<item itemtype="Connector" uid="Connector-82" startpinid="Seven Segment-35-pin_b" endpinid="74XX46-30-b" pointList="-524,-868,-564,-868" />

<item itemtype="Connector" uid="Connector-84" startpinid="Seven Segment-35-pin_e" endpinid="74XX46-30-e" pointList="-524,-844,-564,-844" />

<item itemtype="Connector" uid="Connector-86" startpinid="74XX46-30-A" endpinid="Node-42-1" pointList="-612,-876,-684,-876" />

<item itemtype="Connector" uid="Connector-87" startpinid="Clock-54-outnod" endpinid="Tunnel-48-pin" pointList="-836,-976,-828,-976" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-45-1" endpinid="Tunnel-31-pin" pointList="-852,-896,-864,-896" />

<item itemtype="Connector" uid="Connector-90" startpinid="Seven Segment-35-pin_g" endpinid="74XX46-30-g" pointList="-524,-828,-564,-828" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-43-1" endpinid="74XX46-30-RBI" pointList="-632,-836,-612,-836" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-45-2" endpinid="Switch-32-pinP0" pointList="-852,-896,-840,-896" />

<item itemtype="Connector" uid="Connector-96" startpinid="Seven Segment-35-pin_d" endpinid="74XX46-30-d" pointList="-524,-852,-564,-852" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-32-switch0pinN" endpinid="Node-34-1" pointList="-808,-896,-800,-896,-800,-860" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-76-1" endpinid="Buffer-73-in0" pointList="-684,-816,-684,-800" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-76-2" endpinid="Node-42-0" pointList="-684,-816,-684,-876" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-72-in0" endpinid="Node-77-1" pointList="-664,-800,-664,-868" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-77-2" endpinid="74XX90-46-Q1" pointList="-664,-868,-708,-868" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-71-in2" endpinid="Node-78-1" pointList="-716,-736,-648,-736,-648,-860" />

<item itemtype="Connector" uid="Connector-136" startpinid="74XX46-30-C" endpinid="Node-78-0" pointList="-612,-860,-648,-860" />

<item itemtype="Connector" uid="Connector-138" startpinid="Buffer-72-out" endpinid="And Gate-71-in1" pointList="-664,-768,-664,-744,-716,-744" />

<item itemtype="Connector" uid="Connector-139" startpinid="Buffer-73-out" endpinid="And Gate-71-in0" pointList="-684,-768,-684,-752,-716,-752" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-34-2" endpinid="Node-79-0" pointList="-800,-860,-800,-860" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-79-2" endpinid="Resistor-33-lPin" pointList="-800,-860,-836,-860,-836,-824" />

<item itemtype="Connector" uid="Connector-145" startpinid="Probe-64-inpin" endpinid="Node-80-1" pointList="-772,-760,-772,-744" />

<item itemtype="Connector" uid="Connector-146" startpinid="And Gate-71-out" endpinid="Node-80-0" pointList="-748,-744,-772,-744" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-80-2" endpinid="Node-79-1" pointList="-772,-744,-800,-744,-800,-860" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-42-2" endpinid="74XX90-46-Q0" pointList="-684,-876,-708,-876" />

<item itemtype="Connector" uid="Connector-149" startpinid="74XX46-30-B" endpinid="Node-77-0" pointList="-612,-868,-664,-868" />

<item itemtype="Connector" uid="Connector-150" startpinid="74XX46-30-D" endpinid="74XX90-46-Q3" pointList="-612,-852,-708,-852" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-78-2" endpinid="74XX90-46-Q2" pointList="-648,-860,-708,-860" />

<item itemtype="Connector" uid="Connector-157" startpinid="74XX90-46-MS1" endpinid="Node-84-1" pointList="-756,-892,-780,-892,-780,-884" />

<item itemtype="Connector" uid="Connector-158" startpinid="74XX90-46-MS2" endpinid="Node-84-0" pointList="-756,-884,-780,-884" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-84-2" endpinid="Ground-53-Gnd" pointList="-780,-884,-780,-884" />

<item itemtype="Connector" uid="Connector-130" startpinid="74XX90-46-CP1" endpinid="Node-76-0" pointList="-756,-836,-756,-816,-684,-816" />

<item itemtype="Connector" uid="Connector-168" startpinid="Seven Segment-35-pin_dot" endpinid="Ground-87-Gnd" pointList="-508,-820,-508,-812" />

</circuit>